{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MITKO-PC\\SQLEXPRESS; Database=SeminarHubDb; Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
